# ASP.NET

./: Laboratorium ASP.NET.sln
Data/: Address.cs  AppDbContext.cs  Data.csproj  DbContext.cs  DbContextOptionsBuilder.cs  DbSet.cs  EmployeeOrganization.cs  OrganizationEntity.cs
Data/Entities/: EmployeeEntity.cs
Laboratorium 1/: Program.cs
Laboratorium 1.0/: Laboratorium 1.0.csproj  Program.cs
Laboratorium 1.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Laboratorium 1.0/Properties/: launchSettings.json
Laboratorium 1.00/: Laboratorium 1.00.csproj  Program.cs
Laboratorium 1.00/Controllers/: HomeController.cs
Laboratorium 1.00/Models/: ErrorViewModel.cs
Laboratorium 1.00/Properties/: launchSettings.json
Laboratorium 1.00/Views/: _ViewImports.cshtml
Laboratorium 1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Laboratorium 1/Properties/: launchSettings.json
Laboratorium 2.00/: Laboratorium 2.00.csproj  Program.cs
Laboratorium 2.00/Controllers/: BirthController.cs  CalculatorController.cs  HomeController.cs
Laboratorium 2.00/Models/: Birth.cs  Calculator.cs  ErrorViewModel.cs
Laboratorium 2.00/Properties/: launchSettings.json
Laboratorium 2.00/Views/: _ViewImports.cshtml
Laboratorium 3.00/: Laboratorium 3.00.csproj  Program.cs  appsettings.json
Laboratorium 3.00/Controllers/: EmployeeController.cs  HomeController.cs
Laboratorium 3.00/EFData/: AppDbContext.cs
Laboratorium 3.00/Mappers/: EmployeeMapper.cs
Laboratorium 3.00/Models/: Contact.cs  ContactOrganization.cs  EFEmployeeService.cs  Employee.cs  EmployeeOrganization.cs  EmployeeService.cs  (+7 more)
Laboratorium 4.00/: Laboratorium 4.00.csproj  Program.cs
(+26 files in other folders)
